@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Alice&display=swap');

html {
  font-size: 13px;
  font-family: 'Quicksand', sans-serif;
  color: darkslategray;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

body {
  background-color: snow;
  display: grid;
  grid-template-rows: 0.1fr 2fr 1fr 0.1fr;
  text-align: center;
  align-content: space-around;
  justify-content: center;
  font-size: 1.5rem;
  color: darkslategray;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: darkslategray;
}

section {
  display: grid;
  align-items: center;
  align-content: center;
  margin: 20px 20px 20px 20px;
}

h2 {
  font-size: 3rem;
}

h2,
h3 {
  margin: 0;
  padding: 0;
}

nav {
  font-family: 'Cabin', sans-serif;
  height: 60px;
  padding: 10px;
  margin: 10px;
  position: sticky;
  top: 0;
  background-color: snow;
}

nav ul {
  display: grid;
  grid-template-columns: 30% 40% 15% 15%;
  text-align: right;
  align-content: right;
  align-items: right;
}

footer {
  font-size: 11px;
}

.homepage {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  align-items: center;
}

#intro {
  height: 100vh;
  grid-template-columns: 5fr 5fr;
  justify-content: flex-end;
}

#intro .description h1 {
  font-size: 4rem;
  padding: 0;
  margin: 0;
  font-family: 'Alice', serif;
}


#intro section:first-of-type {
  justify-content: flex-end;
  padding: 10px 30px 20px 10px;
}

#intro .description {
  text-align: left;
}

#intro section img {
  width: 300px;
  height: 300px;
}

#about-me {
  height: 100vh;
  justify-content: flex-end;
}

#about-me p {
  width: 60vw;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

#about-me img{
  width: auto;
  height: 300px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

#skills ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

#skills ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 50px;
}

#skills ul li img{
  width: 50px;
  height: 50px;
}

#projects ul li {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

#projects ul li a {
  color: darkslategray;
  font-size: 1.5rem;
}

#projects ul li a:hover {
  color: teal;
}

#projects ul li .drop-down-block {
  width: 50vw;
  display: none;
  position: relative;
  font-size: 15px;
  color: gray;
}

#projects ul li:hover .drop-down-block {
  display: block;
}

#hobby ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#hobby ul li img {
  width: 200px;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}

.contact {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact img,
.homepage img {
  width: 40px;
  height: 40px;
  justify-items: end;
}

.contact a {
  text-align: left;
}