/* global */
/* photo from https://www.webfx.com/blog/web-design/responsive-background-image/ */

*{
  font-family: 'Open Sans Condensed', monospace;

}

body{
  background: url(background-photo.jpg);
  background-size: cover;
  min-height: 100%;
  min-width: 1024px;
}

nav {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}


ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  text-align: center;
  
  
}

ul > li {
  display: flex;
  text-align: center;
  align-items: center;
  display: inline-block;
  padding: 5px 10px; 
  font-size: 20px;
  color: white; 
  background-color: rgba(0, 0, 0, 0.3);
}

a:link{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}


header{
  border: 1px solid white;
  color: white;
  text-align: center;
  padding: 30px 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 75px;
  margin-top: 100px;
  width: 800px;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.2);

}

main {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid white;
  width: 65%;
  height: 670px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  
}

/* classes */

.intro{
  color:white;
  text-align: center;
  margin-bottom: 20px;
}



.sections {
  /* #background-color: #751318; */
  color: white;
  padding: 15px 0;
  margin-bottom: 45px;
  text-align: center;

  
}

.columns {
  width: auto;
  display: flex;
  color: white;
}
.column{
  margin: 50px;
  width: 300px;
  color: white;
}

.column > p {
  padding-bottom: 20px;
}

.contact{
  background-color: white;
  padding-top: 60px;
  margin-top: 50px;
  padding: 10px;
}

.projects{
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  color: white;
}
.title {
  text-align: left;
  font-size: 20px;
  padding: 8px;
  margin: 15px;
  text-decoration: underline;
}

.project {
  margin: 40px;
}

.my-project{
  margin-bottom: 40px;
  
}


p {
  display: flex;
  justify-content: flex-start;
}

#contact{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  color:white;
  font-size: 20px;
 
}

.about-me {
  width: 70%;
  height: 670px;
  margin-top: 5%;
  margin-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  align-items: center;
  justify-items: center;
  

}

.music, .photography {
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 25px;
  padding-bottom: 20px;
  margin-top: 75px;
  height: 60%;
}

.about-me-photos {
  margin: 20% 10% 10% 20%;
}


.photography > p {
  /* grid-area: right; */
}

