.wrapper-home {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0.5rem;
  display: grid;
  background-color: black;
  font-family: 'Roboto Mono', monospace;
  grid-gap: 1rem;
  justify-items: stretch;
  align-items: stretch;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 60% 35% 5%;
  /* grid-template-areas:
    "item1 item1 item1"
    "item2 item3 item4"
    "item5 item5 item5" */
}


/* .wrapper > * {
  border-radius: 5px;
  padding: 1em;
} */

.menu {
  grid-column: 1 / 5;
  grid-row: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
}

.menu > div {
  border-radius: 5px;
  padding: 1em;
}

.center-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3vw;
}

a {
  text-decoration: none;
}

a:hover {
  color: black;
}

header {
  grid-column: 1 / 5;
  grid-row: 1;
  background-color: black;
  color: white;
}

/*.item2 {
  grid-column: 1;
  grid-row: 2;
  background-color: red;
}

.item3 {
  grid-column: 2;
  grid-row: 2;
  background-color: seagreen;
}

.item4 {
  grid-column: 3;
  grid-row: 2;
  background-color: skyblue;
}

.item5 {
  grid-column: 4;
  grid-row: 2;
  background-color: cornsilk;
} */

.nav-home {
  flex: 1;
  background-color: red;
}

.nav-about {
  flex: 1;
  background-color: seagreen;
}

.nav-portfolio {
  flex: 1;
  background-color: skyblue;
}

.nav-hobby {
  flex: 1;
  background-color: cornsilk;
} 


.item6 {
  grid-column: 1 / 5;
  grid-row: 3;
  font-size: 1rem;
  background-color: hotpink;
  margin-bottom: 0.5rem;
}

