/* 重複 */
.wrapper-pages {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0.5rem;
  display: grid;
  background-color: burlywood;
  font-family: 'Roboto Mono', monospace;
  grid-gap: 1rem;
  /* justify-content: start; */
  /* justify-items: stretch; */
  justify-content: stretch;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 5% 30% 60% 5%; */
  grid-template-rows: 1fr 6fr auto 1fr;
  /* grid-auto-rows: minmax(50px, auto); */
}


.menu {
  grid-column: 1 / 5;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  white-space: nowrap;
}

.menu > div {
  border-radius: 5px;
  padding: 1em;
  align-self: center;
}

/* .center-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
} */

a {
  text-decoration: none;
}

a:hover {
  color: black;
}

.nav-home {
  flex: 1;
  background-color: red;
}

.nav-about {
  flex: 1;
  background-color: seagreen;
}

.nav-portfolio {
  flex: 1;
  background-color: skyblue;
}

.nav-hobby {
  flex: 1;
  background-color: cornsilk;
} 

header {
  grid-column: 1 / 5;
  grid-row: 2;
  background-color: black;
  color: white;
}

header > * {

}

article {
  grid-column: 2 / 4;
  grid-row: 3;
}


.item6 {
  grid-column: 1 / 5;
  grid-row: 4;
  font-size: 1rem;
  background-color: hotpink;
  margin-bottom: 0.5rem;
  /* align-self: stretch; */
}