/* main */
main {
  position: relative;
  top: 100px;
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "a p p p p p p p p p p p p"
  "b p p p p p p p p p p p p";
  margin: 50px;
}

main section h2 {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
}

main > section > h2 > a {
  text-decoration: none;
  color: #000;
}

main > section > a:hover {
  text-decoration: underline;
}


#about {
  background-color: #148296;
  grid-area: a;
  vertical-align: middle;
  height: 250px;
  line-height: 250px;
}


#portfolio {
  background-color: #E4C974;
  grid-area: p;
  vertical-align: middle;
  height: 500px;
  line-height: 500px;
}

#blog {
  background-color: #CFBBAE;
  grid-area: b;
  vertical-align: middle;
  height: 250px;
  line-height: 250px;
}


@media only screen and (max-width: 680px) {
  main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
  }


  #about, #portfolio, #blog {
    height: 300px;
    line-height: 300px;
    justify-self: center;
  }

  #about:hover img { 
    margin-top: 55px;
    width: 300px;
  }
}

